{
  "name": "united-nations-voting",
  "description": "node.js based datamining tool to analyze global alliances using the UN voting data",
  "version": "1.0.0",
  "main": "index.js",
  "author": "https://github.com/bb1",
  "license": "MIT",
  "private": true,
  "repository": {
    "url": "https://github.com/bb1/united-nations-voting.git"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.9",
    "dotenv": "^9.0.0",
    "pg": "^8.6.0",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.9"
  },
  "devDependencies": {
    "eslint": "latest",
    "eslint-config-airbnb": "latest"
  }
}
